subprojects/our-map-server/src/main/proto/GetAccessibility.proto

syntax = "proto3";

import "model.proto";

option java_multiple_files = true;
option java_package = "ourMap.protocol";
option java_outer_classname = "GetAccessibilityProto";

// 건물 & 장소 정보를 조회하기 위한 API.

message GetAccessibilityParams {
    string place_id = 1;
}

message GetAccessibilityResult {
    BuildingAccessibility building_accessibility = 1; // 정보가 아직 채워지지 않았으면 null
    repeated BuildingAccessibilityComment building_accessibility_comments = 2;
    PlaceAccessibility place_accessibility = 3; // 정보가 아직 채워지지 않았으면 null
    repeated PlaceAccessibilityComment place_accessibility_comments = 4;

    bool has_other_places_to_register_in_building = 5; // '이 건물의 다른 점포 등록하기'를 보여줄지 여부.
}
