subprojects/our-map-server/src/main/proto/GetVillageStatistics.proto

syntax = "proto3";

import "model.proto";

option java_multiple_files = true;
option java_package = "ourMap.protocol";
option java_outer_classname = "GetVillageStatisticsProto";

// 계단정복 랭킹 상세 페이지에서 표시할 각종 통계를 조회하는 API.

message GetVillageStatisticsParams {
    string village_id = 1;
}

message GetVillageStatisticsResult {
    VillageRankingEntry village_ranking_entry = 1;

    int32 building_accessibility_count = 2; // 건물 접근성 정보 수.
    int32 total_building_count = 3; // 총 건물 수.
    int32 place_accessibility_count = 4; // 장소 접근성 정보 수.
    int32 total_place_count = 5; // 총 장소 수.

    int32 registered_user_count = 6; // n명과 함께 정복 중!

    string eup_myeon_dong_name = 7; // OO동 건물 정복왕
    User most_registered_user = 8; // 정복왕 정보
    int32 next_coloring_remaining_count = 9; // 다음 색칠까지 건물 n개 남았어요!
}
