subprojects/our-map-server/src/main/proto/model.proto

syntax = "proto3";

import "common.proto";

option java_package = "ourMap.protocol";

message OurMapError {
    string message = 1;
}

message Location {
    double lng = 1;
    double lat = 2;
}

message User {
    string id = 1;
    string nickname = 2;
    StringValue instagram_id = 3;
}

message Place {
    string id = 1;
    string name = 2; // 장소의 human-readable한 이름.
    string address = 3; // 장소의 human-readable한 주소.
}

message Building {
    string id = 1;
    string address = 2; // 건물의 human-readable한 주소.
}

// 장소의 접근성 정보.
message PlaceAccessibility {
    string id = 1;
    bool is_first_floor = 2;
    bool has_stair = 3;
    bool is_wheelchair_accessible = 4;

    string place_id = 6;
    StringValue registered_user_name = 7; // 익명이면 null.
}

// 건물의 접근성 정보.
message BuildingAccessibility {
    enum StairInfo {
        NONE = 0;
        LESS_THAN_FIVE = 1;
        OVER_TEN = 2;
    }
    string id = 1;
    bool has_elevator = 2;
    bool has_obstacle_to_elevator = 3;
    StairInfo stair_info = 4;

    string building_id = 5;
    StringValue registered_user_name = 6; // 익명이면 null.

    bool is_upvoted = 7; // 도움이 돼요를 표시했는지 여부.
    int32 total_upvote_count = 8; // 도움이 돼요를 받은 총 횟수. 이 숫자에 따라 버튼 텍스트에 '도움이 돼요'나 '정확한 정보에요'를 사용한다.
}

message Village {
    string id = 1;
    string name = 2;
    bool is_favorite_village = 3;
}

message VillageRankingEntry {
    Village village = 1;
    int32 progress_rank = 2; // 계단정복률 순위.
    string progress_percentage = 3; // 계단정복률.
}

message SiGunGu {
    string id = 1;
    string name = 2;
}

message EupMyeonDong {
    string id = 1;
    string name = 2;
    string si_gun_gu_id = 3;
}

message AchievementBadge {
    string image_url = 1;
}
