subprojects/our-map-protocol/src/main/proto/model.proto

syntax = "proto3";

import "common.proto";

option java_package = "ourMap.protocol";

message Location {
    double lng = 1;
    double lat = 2;
}

message User {
    string id = 1;
    string nickname = 2;
    string instagram_id = 3;
}

message Place {
    string id = 1;
    string name = 2; // 장소의 human-readable한 이름.
    string address = 3; // 장소의 human-readable한 주소.
}

message Building {
    string id = 1;
    string address = 2; // 건물의 human-readable한 주소.
}

// 장소의 접근성 정보.
message PlaceAccessibility {
    string id = 1;
    bool is_first_floor = 2;
    bool has_stair = 3;
    bool is_wheelchair_accessible = 4;

    string place_id = 6;
    StringValue registered_user_name = 7; // 익명이면 null.
}

// 건물의 접근성 정보.
message BuildingAccessibility {
    enum StairInfo {
        NONE = 0;
        LESS_THAN_FIVE = 1;
        OVER_TEN = 2;
    }
    string id = 1;
    bool has_elevator = 2;
    bool has_obstacle_to_elevator = 3;
    StairInfo stair_info = 4;

    string building_id = 5;
    StringValue registered_user_name = 6; // 익명이면 null.
}

message Village {
    string id = 1;
    string name = 2;
    bool is_favorite_village = 3;
}

message SiGunGu {
    string id = 1;
    string name = 2;
}

message EupMyeonDong {
    string id = 1;
    string name = 2;
    string si_gun_gu_id = 3;
}
