subprojects/our-map-protocol/src/main/proto/SearchPlaces.proto

syntax = "proto3";

import "common.proto";
import "model.proto";

option java_multiple_files = true;
option java_package = "ourMap.protocol";
option java_outer_classname = "SearchPlacesProto";

// 장소를 검색하기 위한 API.

message SearchPlacesParams {
    string search_text = 1;
    Location current_location = 2; // 현재 위치.
    int32 distance_meters_limit = 3;
    StringValue si_gun_gu_id = 4; // "전체"면 null.
    StringValue eup_myeon_dong_id = 5; // "전체"면 null.
}

message SearchPlacesResult {
    message Item {
        Place place = 1;
        Building building = 2;
        bool has_building_accessibility = 3;
        bool has_place_accessibility = 4;
    }

    repeated Item items = 1;
}
